{
  "private": true,
  "scripts": {
    "start": "node server.js",
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.26.1",
    "exports-loader": "^0.6.3",
    "gulp": "^3.9.1",
    "imports-loader": "^0.7.0",
    "node-sass": "^4.3.0",
    "resolve-url-loader": "^1.6.1",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7"
  },
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "bootstrap-webpack": "0.0.5",
    "cors": "^2.8.1",
    "es6-promise": "^4.0.5",
    "google-map-react": "^0.22.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "webpack-dev-middleware": "^1.9.0",
    "whatwg-fetch": "^2.0.2"
  }
}
